{
  "name": "bereal-webapp",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "postinstall": "npm run gen:bereal-wrapper",
    "gen:bereal-wrapper": "swagger-typescript-api -p ./src/openApiClients/berealWrapper.json -o ./src/openApiClients/generated -n berealWrapper.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^0.1.2",
    "swagger-typescript-api": "^10.0.3",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "@hope-ui/core": "^1.0.0-next.6",
    "@stitches/core": "^1.2.8",
    "@tanstack/solid-query": "^4.13.0",
    "clsx": "^1.2.1",
    "solid-js": "^1.5.1"
  }
}
